# teste

Tagme-API-Outros/: .project
Tagme-Auth/: .classpath  .project  build.xml  dist-build.xml  packaging-build.xml
Tagme-Auth/.svn/: entries
Tagme-Auth/.svn/text-base/: build.xml.svn-base  packaging-build.xml.svn-base
Tagme-Auth/src/br/.svn/: entries
Tagme-Auth/src/br/com/.svn/: entries
Tagme-Auth/src/br/com/sankhya/.svn/: entries
Tagme-Auth/src/br/com/sankhya/place/.svn/: entries
Tagme-Auth/src/br/com/sankhya/place/validator/: CPFValidator.java  EmailValidator.java
Tagme-Auth/src/br/com/tagme/auth/authentication/: LoginFailureHandler.java  LoginSuccessHandler.java  SankhyaPlaceAuthenticationProvider.java  SankhyaPlaceLogoutHandler.java  SankhyaPlaceUserDetailService.java  SankhyaPlaceUsernamePasswordFilter.java
Tagme-Auth/src/br/com/tagme/auth/dao/: AuthcDao.java  PessoaDao.java  UsuarioDao.java
Tagme-Auth/src/br/com/tagme/auth/db/: ConnectionTemplate.java  DataSourceAuth.java  DataSourceAuth.java.mine  DataSourceAuth.java.r360  DataSourceAuth.java.r503  TransactionalAuth.java
Tagme-Auth/src/br/com/tagme/auth/helper/: AfterAuthenticationHelper.java  AuthStringBuilder.java  FieldMetadata.java
Tagme-Auth/src/br/com/tagme/auth/image/: UserImageResource.java
Tagme-Auth/src/br/com/tagme/auth/model/: Pessoa.java  Usuario.java
Tagme-Auth/src/br/com/tagme/auth/remember/: SankhyaPlaceRememberMeAuthenticationProvider.java
Tagme-Commons-GWT/: .classpath  .project  build.xml  dist-build.xml
Tagme-Commons-GWT/.svn/: entries
Tagme-Commons-GWT/.svn/text-base/: .project.svn-base  build.xml.svn-base
Tagme-Commons-GWT/src/.svn/: entries
Tagme-Commons-GWT/src/br/.svn/: entries
Tagme-Commons-GWT/src/br/com/.svn/: entries
Tagme-Commons-GWT/src/br/com/sankhya/.svn/: entries
(+363 files in other folders)
